<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $article_categories} -->
<?php $this->assign('article_categories', article_categories_tree());?>
<div class="classtit"><b>文章分类</b></div>
<div class="box">
 <div class="box_1">
  <div class="boxCenterList RelaArticle newfont">
    <!--{foreach from=$article_categories item=cat}-->
    <a href="{$cat.url}">{$cat.name|escape:html}</a><br />
      <!--{foreach from=$cat.children item=child}-->
      &nbsp;<a href="{$child.url}" style="background-image:none;font-size:12px;">{$child.name|escape:html}</a><br />
      <!--{/foreach}-->
    <!--{/foreach}-->
  </div>
 </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->