<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods}-->
<div class="box">
  <div class="box_1">
    <h6><span>积分商品推荐</span></h6>
     <div class="clearfix">
    <!--{foreach from=$hot_goods item=goods}-->
      <div class="goodsItem">
              <div class="goodsimg"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name}" class="thumb" /></a></div> 
			<div class="name"><p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.name}</a></p></div> 
        <p>{$lang.exchange_integral}<font class="f1">{$goods.exchange_integral}</font></p>
      </div>
    <!--{/foreach}-->
    </div>
  </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->
