<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<?php $this->assign('playerdb', get_flash_xml());?>
				<div class="index_slide" id="index_slide" hotname="I.INDEX.SLIDEPLAY">
				<div id="slide_1364079042237" class="main_slide">
				<ul style="top: -654px;" class="body_slide">
				<li style="">
				{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 1}<a href="{$item.url}"  class="item_807_327" target="_blank" hotname="NA"><img src="{$item.src}" alt="{$item.text}" /></a>{/if}{/foreach}
				</li>
				<li>
				{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 2}<a href="{$item.url}"  class="item_807_327" target="_blank" hotname="NA"><img src="{$item.src}" alt="{$item.text}" /></a>{/if}{/foreach}
				</li>
				<li>
				{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 3}<a href="{$item.url}"  class="item_807_327" target="_blank" hotname="NA"><img src="{$item.src}" alt="{$item.text}" /></a>{/if}{/foreach}
				</li>
				<li>{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 4}<a ytag="07041" href="{$item.url}" class="item_477_327" target="_blank" hotname="NA"><img style="top: 0px; z-index: 1;" src="{$item.src}"></a>{/if}{/foreach}{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 5}<a ytag="07042" href="{$item.url}" class="item_163_327" target="_blank" hotname="NA"><img style="top: 0px; z-index: 1;" src="{$item.src}"></a>{/if}{/foreach}{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 6}<a ytag="07043" href="{$item.url}" class="item_163_327" target="_blank" hotname="NA"><img style="top: 0px; z-index: 1;" src="{$item.src}"></a>{/if}{/foreach}</li>
				<li>
				{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 7}<a href="{$item.url}" class="item_807_327" target="_blank" hotname="NA"><img src="{$item.src}" alt="{$item.text}" /></a>{/if}{/foreach}
				</li>
				<li>{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 8}<a ytag="07063" href="{$item.url}" class="item_477_327" target="_blank" hotname="NA"><img style="top: 0px; z-index: 1;" src="{$item.src}"></a>{/if}{/foreach}{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 9}<a ytag="07063" href="{$item.url}" class="item_163_327" target="_blank" hotname="NA"><img style="top: 0px; z-index: 1;" src="{$item.src}"></a>{/if}{/foreach}{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 10}<a ytag="07063" href="{$item.url}" class="item_163_327" target="_blank" hotname="NA"><img style="top: 0px; z-index: 1;" src="{$item.src}"></a>{/if}{/foreach}</li>
				</ul>
				<div class="bor_slide"><ul class="ctrl"><li class="item0"></li><li class="item1"></li><li class="item2 item2_hover"></li><li class="item3"></li><li class="item4"></li><li class="item5"></li></ul></div></div>
				</div>
				<script>G.app.index.multiSliceSlidePlay([{"type":5,"slice0":{"href":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 1}{$item.url}{/if}{/foreach}","text":"家电城","img_b":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 1}{$item.src}{/if}{/foreach}","img_s":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 11}{$item.src}{/if}{/foreach}","ytag":"07011","hotName":"NA"}},{"type":5,"slice0":{"href":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 2}{$item.url}{/if}{/foreach}","text":"大促家装节","img_b":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 2}{$item.src}{/if}{/foreach}","img_s":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 12}{$item.src}{/if}{/foreach}","ytag":"07021","hotName":"NA"}},{"type":5,"slice0":{"href":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 3}{$item.url}{/if}{/foreach}","text":"地球一小时","img_b":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 3}{$item.src}{/if}{/foreach}","img_s":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 13}{$item.src}{/if}{/foreach}","ytag":"07031","hotName":"NA"}},{"type":1,"slice0":{"href":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 4}{$item.url}{/if}{/foreach}","text":"手机节第二季","img_b":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 4}{$item.src}{/if}{/foreach}","img_s":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 14}{$item.src}{/if}{/foreach}","ytag":"07041","hotName":"NA"},"slice1":{"href":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 5}{$item.url}{/if}{/foreach}","text":"苹果配件","img_b":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 5}{$item.src}{/if}{/foreach}","img_s":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 5}{$item.src}{/if}{/foreach}","ytag":"07042","hotName":"NA"},"slice2":{"href":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 6}{$item.url}{/if}{/foreach}","text":"诺基亚炫彩","img_b":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 6}{$item.src}{/if}{/foreach}","img_s":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 6}{$item.src}{/if}{/foreach}","ytag":"07043","hotName":"NA"}},{"type":5,"slice0":{"href":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 7}{$item.url}{/if}{/foreach}","text":"kangjia","img_b":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 7}{$item.src}{/if}{/foreach}","img_s":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 15}{$item.src}{/if}{/foreach}","ytag":"07051","hotName":"NA"}},{"type":1,"slice0":{"href":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 8}{$item.url}{/if}{/foreach}","text":"百货","img_b":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 8}{$item.src}{/if}{/foreach}","img_s":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 16}{$item.src}{/if}{/foreach}","ytag":"07061","hotName":"NA"},"slice1":{"href":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 9}{$item.url}{/if}{/foreach}","text":"sonso","img_b":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 9}{$item.src}{/if}{/foreach}","img_s":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 17}{$item.src}{/if}{/foreach}","ytag":"07062","hotName":"NA"},"slice2":{"href":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 10}{$item.url}{/if}{/foreach}","text":"海信","img_b":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 10}{$item.src}{/if}{/foreach}","img_s":"{foreach from=$playerdb item=item key=key name=fnum}{if $smarty.foreach.fnum.iteration eq 18}{$item.src}{/if}{/foreach}","ytag":"07063","hotName":"NA"}}]);</script>
		