<div class="cat-articles box">
	<b class="tp"><b></b></b>
	<div class="hd"><h3><a href="{$articles_cat.url}">{$articles_cat.name|escape:html}</a></h3><a href="{$articles_cat.url}" class="more">{$lang.more}</a></div>
	<div class="bd">	
		<ul class="text-list">
			{foreach from=$articles item=article_item name=articles}
			<li{if $smarty.foreach.articles.first} class="first"{/if}><a href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.short_title|escape:html}</a></li>
			{/foreach}
		</ul>
	</div>
	<b class="bt"><b></b></b>
</div>