<div class="subscription box">
	<b class="tp"><b></b></b>
	<div class="hd"><h3>{$lang.subscription}</h3></div>
	<div class="bd">
		<form>
			<input type="text" id="user_email" class="input"/>
			<input type="button" value="{$lang.email_list_ok}" class="btn-xs" onclick="add_email_list();"/>
			<input type="button" value="{$lang.email_list_cancel}" class="btn-xs" onclick="cancel_email_list();"/>
		</form>
	</div>
	<b class="bt"><b></b></b>
</div>
<script type="text/javascript">
var email = document.getElementById('user_email');
function add_email_list()
{
	if (check_email())
	{
		Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
	}
}
function rep_add_email_list(text)
{
	alert(text);
}
function cancel_email_list()
{
	if (check_email())
	{
		Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
	}
}
function rep_cancel_email_list(text)
{
	alert(text);
}
function check_email()
{
	if (Utils.isEmail(email.value))
	{
		return true;
	}
	else
	{
		alert('{$lang.email_invalid}');
		return false;
	}
}
</script>