<?php
$sort  = (isset($_REQUEST['sort'])  && in_array(trim(strtolower($_REQUEST['sort'])), array('goods_id', 'exchange_integral'))) ? trim($_REQUEST['sort']) : 'goods_id';
$order = (isset($_REQUEST['order']) && in_array(trim(strtoupper($_REQUEST['order'])), array('ASC', 'DESC'))) ? trim($_REQUEST['order']) : 'DESC';
$this->assign('sort',$sort);
$this->assign('order',$order);
?>
<div class="box" id="goods-list">
	<b class="tp"><b></b></b>
	<div class="hd">
		<h3>{$lang.goods_list}</h3>
		<div class="mode">
			<p class="display">
			<em>{$lang.display}{$lang.colon}</em>
			<a href="exchange.php?cat_id={$category}&integral_min={$integral_min}&integral_max={$integral_max}&page={$pager.page}&sort={$sort}&order={$order}&display=list#goods-list" title="{$lang.display_list}" class="dp-list{if $pager.display eq 'list'} current{/if}">{$lang.display_list}</a>
			<a href="exchange.php?cat_id={$category}&integral_min={$integral_min}&integral_max={$integral_max}&page={$pager.page}&sort={$sort}&order={$order}&display=grid#goods-list" title="{$lang.display_grid}" class="dp-grid{if $pager.display eq 'grid'} current{/if}">{$lang.display_grid}</a>
			</p>
			<p class="order">
			<em>{$lang.order_by}{$lang.colon}</em>
			<a href="exchange.php?cat_id={$category}&integral_min={$integral_min}&integral_max={$integral_max}&page={$pager.page}&sort=goods_id&order=DESC&display={$pager.display}#goods-list" title="{$lang.order_by_time_desc}" class="od-time-d{if ($sort eq 'goods_id') and ($order eq 'DESC')} current{/if}"><span>{$lang.order_by_time_desc}</span></a>
			<a href="exchange.php?cat_id={$category}&integral_min={$integral_min}&integral_max={$integral_max}&page={$pager.page}&sort=goods_id&order=ASC&display={$pager.display}#goods-list" title="{$lang.order_by_time_asc}" class="od-time-a{if ($sort eq 'goods_id') and ($order eq 'ASC')} current{/if}"><span>{$lang.order_by_time_asc}</span></a>
			<a href="exchange.php?cat_id={$category}&integral_min={$integral_min}&integral_max={$integral_max}&page={$pager.page}&sort=exchange_integral&order=DESC&display={$pager.display}#goods-list" title="{$lang.order_by_point_desc}" class="od-price-d{if ($sort eq 'exchange_integral') and ($order eq 'DESC')} current{/if}"><span>{$lang.order_by_point_desc}</span></a>
			<a href="exchange.php?cat_id={$category}&integral_min={$integral_min}&integral_max={$integral_max}&page={$pager.page}&sort=exchange_integral&order=ASC&display={$pager.display}#goods-list" title="{$lang.order_by_point_asc}" class="od-price-a{if ($sort eq 'exchange_integral') and ($order eq 'ASC')} current{/if}"><span>{$lang.order_by_point_asc}</span></a>
			</p>
		</div>
	</div>
	<div class="bd">
		{if $pager.display == 'list'}
		<ul class="goods-list">
			{foreach from=$goods_list item=goods name=goods_list}
			<li{if $smarty.foreach.goods_list.index %4==0} class="first-child"{/if}>
				<span class="photo">
					<a href="{$goods.url}" title="{$goods.goods_name|escape:html}" class="image"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name|escape:html}"/></a>
				</span>
				<span class="info">
					<a href="{$goods.url}" title="{$goods.goods_name|escape:html}" class="name">{$goods.goods_name}</a>
					<em class="price discount"><span>{$lang.exchange_integral}</span>{$goods.exchange_integral}</em>
				</span>
				<span class="action">
					<a href="{$goods.url}" class="detail">{$lang.btn_detail}</a>
				</span>
			</li>
			{/foreach}
		</ul>
		{elseif $pager.display == 'grid'}
		<ul class="goods-list display-grid">
			{foreach from=$goods_list item=goods name=goods_list}
			{if $goods.goods_id}
			<li{if $smarty.foreach.goods_list.index %3==0} class="first-child"{/if}>
				<span class="photo">
					<a href="{$goods.url}" title="{$goods.goods_name|escape:html}" class="image"><img src="{$goods.goods_img}" alt="{$goods.goods_name|escape:html}"/></a>
				</span>
				<span class="info">
					<a href="{$goods.url}" title="{$goods.goods_name|escape:html}" class="name">{$goods.goods_name}</a>
					<em class="price discount"><span>{$lang.exchange_integral}</span>{$goods.exchange_integral}</em>
				</span>
				<span class="action">
					<a href="{$goods.url}" class="detail">{$lang.btn_detail}</a>
				</span>
			</li>
			{/if}
			{/foreach}
		</ul>
		{elseif $pager.display == 'text'}
		<ul class="goods-list display-text">
			{foreach from=$goods_list item=goods name=goods_list}
			{if $goods.goods_id}
			<li{if $smarty.foreach.goods_list.first} class="first"{/if}>
				<a href="{$goods.url}" title="{$goods.goods_name|escape:html}" class="name">{$goods.goods_name}</a>
				<em class="price discount"><span>{$lang.exchange_integral}</span>{$goods.exchange_integral}</em>
				<span class="action">
					<a href="{$goods.url}" class="detail">{$lang.btn_detail}</a>
				</span>
			</li>
			{/if}
			{/foreach}
		</ul>
		{/if}
		{include file="/library/pages.lbi"}
	</div>
	<b class="bt"><b></b></b>
</div>