{if $hot_goods}
<div class="hot-goods box">
	<b class="tp"><b></b></b>
	<div class="hd"><h3>{$lang.hot_goods}</h3></div>
	<div class="bd">
		<ul class="goods-list">
			{foreach from=$hot_goods item=goods name=hot_goods}
			<li{if $smarty.foreach.hot_goods.index %4==0} class="first-child"{/if}>
				<span class="photo">
					<a href="{$goods.url}" title="{$goods.name|escape:html}" class="image"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"/></a>
				</span>
				<span class="info">
					<a href="{$goods.url}" title="{$goods.name|escape:html}" class="name">{$goods.short_style_name}</a>
					<em class="price discount"><span>{$lang.exchange_integral}</span>{$goods.exchange_integral}</em>
				</span>
				<span class="action">
					<a href="{$goods.url}" class="detail">{$lang.btn_detail}</a>
				</span>
			</li>
			{/foreach}
		</ul>
	</div>
	<b class="bt"><b></b></b>
</div>
{/if}