<div class="flow-bar"></div>
<div class="cart-list box">
	<b class="tp"><b></b></b>
	<div class="hd"><h3>{$lang.cart}</h3></div>
	<div class="bd">
		{if $goods_list}
		<form name="formCart" method="post" action="flow.php">
			<table class="data-table">
				<colgroup>
					<col width="200"/>
					<col width="60"/>
					{if $show_goods_attribute eq 1}<col width="200"/>{/if}
					{if $show_marketprice}<col width="100"/>{/if}
					<col width="100"/>
					<col width="110"/>
					<col width="140"/>
				</colgroup>
				<thead>
					<tr>
						<th>{$lang.goods_name}</th>
						<th>{$lang.number}</th>
						{if $show_goods_attribute eq 1}<th>{$lang.goods_attr}</th>{/if}
						{if $show_marketprice}<th>{$lang.market_prices}</th>{/if}
						<th>{$lang.shop_prices}</th>
						<th>{$lang.subtotal}</th>
						<th class="last">{$lang.handle}</th>
					</tr>
				</thead>
				<tbody>
					{foreach from=$goods_list item=goods name=goods_list}
					<tr class="{cycle values="odd,even"}{if $smarty.foreach.goods_list.last} last{/if}">
						<td>
							{if $goods.goods_id gt 0 && $goods.extension_code neq 'package_buy'}
								{if $show_goods_thumb eq 1}
								<a href="goods.php?id={$goods.goods_id}" class="name">{$goods.goods_name}</a>
								{elseif $show_goods_thumb eq 2}
								<a href="goods.php?id={$goods.goods_id}" class="photo"><img src="{$goods.goods_thumb}"/></a>
								{else}
								<a href="goods.php?id={$goods.goods_id}" class="photo"><img src="{$goods.goods_thumb}"/></a>
								<a href="goods.php?id={$goods.goods_id}" class="name">{$goods.goods_name}</a>
								{/if}
								{if $goods.parent_id gt 0}<span class="accessories">{$lang.accessories}</span>{/if}
								{if $goods.is_gift gt 0}<span class="largess">{$lang.largess}</span>{/if}
							{elseif $goods.goods_id gt 0 && $goods.extension_code eq 'package_buy'}
								<span class="name">{$goods.goods_name}</span>
								<div class="package-list">
								<a href="javascript:void(0)" onclick="setSuitShow({$goods.goods_id})" class="button">{$lang.show_package}</a>
								<ul id="suit_{$goods.goods_id}" class="text-list" style="display:none">
									{foreach from=$goods.package_goods_list item=package_goods_list name=package_goods_list}
									<li{if $smarty.foreach.package_goods_list.first} class="first"{/if}><a href="goods.php?id={$package_goods_list.goods_id}" target="_blank">{$package_goods_list.goods_name}</a></li>
									{/foreach}
								</ul>
								</div>
							{else}
								{$goods.goods_name}
							{/if}
						</td>
						<td>
							{if $goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0}
							<input type="text" name="goods_number[{$goods.rec_id}]" value="{$goods.goods_number}" size="4" id="goods_number_{$goods.rec_id}" onkeydown="showdiv(this)"/>
							{else}
							{$goods.goods_number}
							{/if}
						</td>
						{if $show_goods_attribute eq 1}<td>{$goods.goods_attr|nl2br}</td>{/if}
						{if $show_marketprice}<td class="price market">{$goods.market_price}</td>{/if}
						<td class="price">{$goods.goods_price}</td>
						<td class="price subtotal">{$goods.subtotal}</td>
						<td class="last">
							<a href="javascript:if (confirm('{$lang.drop_goods_confirm}')) location.href='flow.php?step=drop_goods&amp;id={$goods.rec_id}'; ">{$lang.drop}</a>
							{if $smarty.session.user_id gt 0}
							<a href="javascript:if (confirm('{$lang.drop_goods_confirm}')) location.href='flow.php?step=drop_to_collect&amp;id={$goods.rec_id}'; ">{$lang.drop_to_collect}</a>
							{/if}
						</td>
					</tr>
					{/foreach}
				</tbody>
				<tfoot>
					<tr>
						<td colspan="{if $show_goods_attribute eq 1 && $show_marketprice}7{elseif $show_goods_attribute neq 1 && !$show_marketprice}5{else}6{/if}" class="act last">
							<input type="button" value="{$lang.clear_cart}" onclick="location.href='flow.php?step=clear'" class="btn-sm"/>
							<input name="submit" type="submit" value="{$lang.update_cart}" class="btn-sm"/>
							<input type="hidden" name="step" value="update_cart" />
						</td>
					</tr>
				</tfoot>
			</table>
			<p class="info">{if $discount gt 0}{$your_discount}<br />{/if}{$shopping_money}{if $show_marketprice}&nbsp;{$market_price_desc}{/if}</p>
			<p class="flow-action"><a href="flow.php?step=checkout" class="next btn-hg"><span>{$lang.checkout_now}</span></a><a href="./" class="back">{$lang.continue_shopping}</a></p>
		</form>
		{else}
		<span class="empty">{$lang.cart_empty}</span>
		<p class="flow-action"><a href="./" class="next btn-hg"><span>{$lang.continue_shopping}</span></a></p>
		{/if}
	</div>
	<b class="bt"><b></b></b>
</div>
{if $smarty.session.user_id gt 0}
<script type="text/javascript">
function collect_to_flow(goodsId)
{
	var goods        = new Object();
	var spec_arr     = new Array();
	var fittings_arr = new Array();
	var number       = 1;
	goods.spec     = spec_arr;
	goods.goods_id = goodsId;
	goods.number   = number;
	goods.parent   = 0;
	Ajax.call('flow.php?step=add_to_cart', 'goods=' + $.toJSON(goods), collect_to_flow_response, 'POST', 'JSON');
}
function collect_to_flow_response(result)
{
	if (result.error > 0)
	{
		if (result.error == 2)
		{
			if (confirm(result.message))
			{
				location.href = 'user.php?act=add_booking&id=' + result.goods_id;
			}
		}
		else if (result.error == 6)
		{
			openSpeDiv(result.message, result.goods_id);
		}
		else
		{
			alert(result.message);
		}
	}
	else
	{
		location.href = 'flow.php';
	}
}
</script>
{if $collection_goods}
<div class="collection-list box">
	<b class="tp"><b></b></b>
	<div class="hd"><h3>{$lang.label_collection}</h3><a href="user.php?act=collection_list" class="more">{$lang.manage}</a></div>
	<div class="bd">	
		<ul class="goods-list">
			{foreach from=$collection_goods item=goods name=collection_goods}
			<li{if $smarty.foreach.collection_goods.index %4==0} class="first-child"{/if}>
				<a href="goods.php?id={$goods.goods_id}" class="name">{$goods.goods_name}{$goods.goods_attr|nl2br}</a>
				<em class="price{if $goods.promote_price} promote{/if}">{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</em>
				<a href="javascript:addToCart({$goods.goods_id})" class="btn-sm"><span>{$lang.add_to_cart}</span></a>
			</li>
			{/foreach}
		</ul>
	</div>
	<b class="bt"><b></b></b>
</div>
{/if}
{/if}
{if $fittings_list}
<script type="text/javascript" charset="utf-8">
function fittings_to_flow(goodsId,parentId)
{
	var goods        = new Object();
	var spec_arr     = new Array();
	var number       = 1;
	goods.spec     = spec_arr;
	goods.goods_id = goodsId;
	goods.number   = number;
	goods.parent   = parentId;
	Ajax.call('flow.php?step=add_to_cart', 'goods=' + $.toJSON(goods), fittings_to_flow_response, 'POST', 'JSON');
}
function fittings_to_flow_response(result)
{
	if (result.error > 0)
	{
		if (result.error == 2)
		{
			if (confirm(result.message))
			{
				location.href = 'user.php?act=add_booking&id=' + result.goods_id;
			}
		}
		else if (result.error == 6)
		{
			openSpeDiv(result.message, result.goods_id, result.parent);
		}
		else
		{
		alert(result.message);
		}
	}
	else
	{
		location.href = 'flow.php';
	}
}
</script>
<div class="fittings-list box">
	<b class="tp"><b></b></b>
	<div class="hd"><h3>{$lang.goods_fittings}</h3></div>
	<div class="bd">
		<form action="flow.php" method="post">
			<ul class="goods-list display-list">
				{foreach from=$fittings_list item=fittings name=fittings_list}
				<li{if $smarty.foreach.fittings_list.index %5==0} class="first-child"{/if}>
					<span class="photo">
						<a href="{$fittings.url}" title="{$fittings.goods_name|escape:html}" class="image"><img src="{$fittings.goods_thumb}" alt="{$fittings.goods_name|escape:html}"/></a>
					</span>
					<span class="info">
						<a href="{$fittings.url}" title="{$fittings.goods_name|escape:html}" class="name">{$fittings.short_name}</a>
						<em class="price fittings">{$lang.fittings_price}{$fittings.fittings_price}</em>
						<span class="parent">{$lang.parent_name}{$fittings.parent_short_name}</span>
						<a href="javascript:fittings_to_flow({$fittings.goods_id},{$fittings.parent_id})" class="btn-sm"><span>{$lang.add_to_cart}</span></a>
					</span>
				</li>
				{/foreach}
			</ul>
		</form>
	</div>
	<b class="bt"><b></b></b>
</div>
{/if}
{if $favourable_list}
<div class="box">
	<b class="tp"><b></b></b>
	<div class="hd"><h3>{$lang.label_favourable}</h3></div>
	<div class="bd">
		{foreach from=$favourable_list item=favourable}
		<form action="flow.php" method="post">
			<h4>{$favourable.act_name}</h4>
			<table class="data-table">
				<colgroup>
					<col width="100"/>
					<col width="700"/>
				</colgroup>
				<tbody>
					<tr class="odd">
						<th>{$lang.favourable_period}</th>
						<td class="last">{$favourable.start_time} --- {$favourable.end_time}</td>
					</tr>
					<tr class="even">
						<th>{$lang.favourable_range}</th>
						<td class="last">{$lang.far_ext[$favourable.act_range]}<br/>{$favourable.act_range_desc}</td>
					</tr>
					<tr class="odd">
						<th>{$lang.favourable_amount}</th>
						<td class="last">{$favourable.formated_min_amount} --- {$favourable.formated_max_amount}</td>
					</tr>
					<tr class="even last">
						<th>{$lang.favourable_type}</th>
						<td class="last">
							<span>{$favourable.act_type_desc}</span>
							{if $favourable.act_type eq 0}
							{foreach from=$favourable.gift item=gift}<br/>
							<input type="checkbox" value="{$gift.id}" name="gift[]" />
							<a href="goods.php?id={$gift.id}" target="_blank">{$gift.name}</a> [{$gift.formated_price}]
							{/foreach}
							{/if}
						</td>
					</tr>
				</tbody>
				<tfoot>
					{if $favourable.available}
					<tr>
						<td class="last">&nbsp;</td>
						<td class="last">
							<input type="submit" value="{$lang.add_to_cart}" class="btn-sm"/>
							<input type="hidden" name="act_id" value="{$favourable.act_id}"/>
							<input type="hidden" name="step" value="add_favourable"/>
						</td>
					</tr>
					{/if}
				</tfoot>
			</table>
		</form>
		{/foreach}
	</div>
	<b class="bt"><b></b></b>
</div>
{/if}