{foreach from=$attribute_linked item=linked}
{if $linked.goods}
<div class="goods-attrlinked box">
	<b class="tp"><b></b></b>
	<div class="hd"><h3>{$linked.title|truncate:11}</h3></div>
	<div class="bd">	
		<ul class="goods-list">
			{foreach from=$linked.goods item=linked_goods_data name=linked_goods}
			<li{if $smarty.foreach.linked_goods.index %4==0} class="first-child"{/if}>
				<span class="photo">
					<a href="{$linked_goods_data.url}" title="{$linked_goods_data.goods_name|escape:html}" class="image"><img src="{$linked_goods_data.goods_thumb}" alt="{$linked_goods_data.goods_name|escape:html}"/></a>
				</span>
				<span class="info">
					<a href="{$linked_goods_data.url}" title="{$linked_goods_data.goods_name|escape:html}" class="name">{$linked_goods_data.goods_name}</a>
					<em class="price{if $linked_goods_data.promote_price} promote{/if}"><!--{if $linked_goods_data.promote_price} -->{$linked_goods_data.promote_price}<!--{else}-->{$linked_goods_data.shop_price}<!--{/if}--></em>
				</span>
				<span class="action">
					<a href="{$linked_goods_data.url}" class="detail">{$lang.btn_detail}</a>
					<a href="javascript:addToCart({$linked_goods_data.goods_id})" class="buy">{$lang.btn_buy}</a>
					<a href="javascript:collect({$linked_goods_data.goods_id});" class="collect">{$lang.btn_collect}</a>
				</span>
			</li>
			{/foreach}
		</ul>
	</div>
	<b class="bt"><b></b></b>
</div>
{/if}
{/foreach}