<div class="goods-intro box">
	<b class="tp"><b></b></b>
	<div class="bd">
		<h1>{$goods.goods_name}{if $cfg.show_goodssn}<em>({$lang.goods_sn}{$goods.goods_sn})</em>{/if}</h1>
		{if $goods.is_shipping}<p class="free-shipping">{$lang.goods_free_shipping}</p>{/if}
		<div class="info">
			{if $goods.is_promote and $goods.gmt_end_time }
<script type="text/javascript" src="{$static_path}static/js/lefttime.js"></script>
			<div class="sale-box">
				<p>{$lang.promote_price}<span class="price">{$goods.promote_price}</span></p>
				<p>{$lang.residual_time}<span class="left-time" id="leftTime">{$lang.please_waiting}</span></p>
			</div>
			{/if}
			<form action="javascript:addToCart({$goods.goods_id})" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY">
				<dl class="basic clearfix">
					<dt class="first">{$lang.shop_price}</dt><dd id="ECS_SHOPPRICE" class="price shop first">{if $goods.is_promote and $goods.gmt_end_time }<del>{$goods.shop_price_formated}</del>{else}{$goods.shop_price_formated}{/if}</dd>
					{if $goods.goods_brand neq "" and $cfg.show_brand}
					<dt>{$lang.goods_brand}</dt><dd><a href="{$goods.goods_brand_url}" >{$goods.goods_brand}</a></dd>
					{/if}
					{if $cfg.show_marketprice}
					<dt>{$lang.market_price}</dt><dd><span class="price market">{$goods.market_price}</span></dd>
					{/if}
					{if $cfg.show_goodsweight}
					<dt>{$lang.goods_weight}</dt><dd>{$goods.goods_weight}</dd>
					{/if}
					{if $goods.goods_number neq "" and $cfg.show_goodsnumber0}
					<dt>{$lang.goods_number}</dt><dd>{$goods.goods_number} {$goods.measure_unit}</dd>
					{/if}
					{if $cfg.show_addtime}
					<dt>{$lang.add_time}</dt><dd>{$goods.add_time}</dd>
					{/if}
					<dt>{$lang.goods_click_count}</dt><dd>{$goods.click_count}</dd>
					{if $goods.give_integral > 0}
					<dt>{$lang.goods_give_integral}</dt><dd>{$goods.give_integral} {$points_name}</dd>
					{/if}
					{if $cfg.use_integral}
					<dt>{$lang.goods_integral}</dt><dd class="discount">{$goods.integral} {$points_name}</dd>
					{/if}
					{if $goods.bonus_money}
					<dt>{$lang.goods_bonus}</dt><dd>{$goods.bonus_money}</dd>
					{/if}
				</dl>
				{if $volume_price_list}
				<dl class="volume-price table">
					<dt class="title">{$lang.volume_price_title}</dt>
					<dt class="head">{$lang.number_to}</dt>
					<dd class="head">{$lang.discount_price}</dd>
					{foreach from=$volume_price_list item=price_list key=price_key}
					<dt>{$price_list.number}</dt>
					<dd class="price {cycle values="odd,even"}">{$price_list.format_price}</dd>
					{/foreach}
				</dl>
				{/if}
				{if $rank_prices}
				<dl class="rank-price table">
					<dt class="title">{$lang.rank_price_title}</dt>
					<dt class="head">{$lang.user_rank}</dt>
					<dd class="head">{$lang.discount_price}</dd>
					{foreach from=$rank_prices item=rank_price key=key}
					<dt>{$rank_price.rank_name}</dt>
					<dd id="ECS_RANKPRICE_{$key}" class="price {cycle values="odd,even"}">{$rank_price.price}</dd>
					{/foreach}
				</dl>
				{/if}
				{if $specification}
				<dl class="spec table">
					{foreach from=$specification item=spec key=spec_key name=specification}
					<dt{if $smarty.foreach.specification.first} class="first"{/if}>{$spec.name}{$lang.colon}</dt>
					{if $spec.attr_type eq 1}
						{if $cfg.goodsattr_style eq 1}
							{foreach from=$spec.values item=value key=key}
							<dd class="{cycle values="odd,even"}"><label for="spec_value_{$value.id}">
							<input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} onclick="changePrice()" hidefocus="true"/>
							{$value.label}{if $value.price gt 0} [{$lang.plus}{$value.format_price|abs}] {elseif $value.price lt 0} [{$lang.minus}{$value.format_price|abs}] {/if}</label></dd>
							{/foreach}
						{else}
							<dd class="{cycle values="odd,even"}"><select name="spec_{$spec_key}" onChange="changePrice()">
							{foreach from=$spec.values item=value key=key}
							<dd class="{cycle values="odd,even"}"><option label="{$value.label} {if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if}{if $value.price neq 0}{$value.format_price}{/if}" value="{$value.id}">{$value.label} {if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if}{if $value.price neq 0}{$value.format_price}{/if}</option>
							{/foreach}
							</select></dd>
						{/if}
					{else}
						{foreach from=$spec.values item=value key=key}
						<dd class="{cycle values="odd,even"}"><label for="spec_value_{$value.id}">
						<input type="checkbox" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" onclick="changePrice()" />
						{$value.label} [{if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if} {$value.format_price|abs}] </label></dd>
						{/foreach}
					{/if}
					<input type="hidden" name="spec_list" value="{$key}" />
					{/foreach}
				</dl>
				{/if}
				<div class="action">
					<p><b>{$lang.number}{$lang.colon}</b><input type="text" name="number" value="1" size="4" onKeyUp="changePrice()" id="number"/>{$goods.measure_unit}{if $goods.goods_number neq "" and $cfg.show_goodsnumber}<span class="stock">({$lang.goods_number}{$goods.goods_number}{$goods.measure_unit})</span></p>
					<p><b>{$lang.amount}{$lang.colon}</b><span id="ECS_GOODS_AMOUNT" class="price amount">{$lang.loading_amount}</span>{/if}</p>
					{if $goods.goods_number == 0}
					<a href="user.php?act=add_booking&id={$goods.goods_id}" class="submit btn-sm"><span>{$lang.btn_booking}</span></a>
					{else}
					<a href="javascript:addToCart({$goods.goods_id})" class="submit btn-hg"><span>{$lang.btn_buy}</span></a>
					{/if}
				</div>
			</form>
		</div>
		<div class="extra">
			<div class="gallery">
				{if $pictures.0.img_url}<a href="{$pictures.0.img_url}" rel="gallery" title="{$goods.goods_name}" class="cover"><img src="{$goods.goods_img}"/></a>{else}<span class="cover"><img src="{$goods.goods_img}" alt="{$goods.goods_name}"/></span>{/if}
				{if $pictures.1.img_url}<p class="thumb">
					{foreach from=$pictures item=picture name=pictures}
					{if $smarty.foreach.pictures.index > 0}<a href="{$picture.img_url}" rel="gallery" title="{$picture.img_desc}"><img src="{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}" alt="{$picture.img_desc}"></a>{/if}
					{/foreach}
				</p>{/if}
			</div>
			<p class="extra-at">
				<a href="javascript:collect({$goods.goods_id})">{$lang.collect}</a>
				{if $affiliate.on}<a href="user.php?act=affiliate&goodsid={$goods.goods_id}">{$lang.recommend}</a>{/if}
			</p>
			{if $promotion}
			<dl class="promotion-box">
				<dt>{$lang.activity}</dt>
				{foreach from=$promotion item=item key=key}
				<dd>{if $item.type eq "snatch"}<a href="snatch.php" class="snatch">[{$lang.snatch}]</a>
				{elseif $item.type eq "group_buy"}<a href="group_buy.php" class="group_buy">[{$lang.group_buy}]</a>
				{elseif $item.type eq "auction"}<a href="auction.php" class="auction">[{$lang.auction}]</a>
				{elseif $item.type eq "favourable"}<a href="activity.php" title="{$lang.favourable}" class="activity">[{$lang.favourable}]</a>
				{elseif $item.type eq "package"}<a href="package.php">[{$lang.remark_package}]</a>
				{/if}<a href="{$item.url}">{$item.act_name}</a>
				{/foreach}
				</dd>
			</dl>
			{/if}
			<form name="tagForm" action="javascript:;" onSubmit="return submitTag(this)" class="tag-box notice">
				<p class="title">{$lang.goods_tags}</p>
				<p id="ECS_TAGS" class="tags">
					{foreach from=$tags item=tag}
					<a href="search.php?keywords={$tag.tag_words|escape:url}">{$tag.tag_words|escape:html}({$tag.tag_count})</a>
					{/foreach}
				</p>
				<input type="text" name="tag" size="28" maxlength="10" id="tag"/>
				<input type="submit" value="{$lang.add}" class="button"/>
				<input type="hidden" name="goods_id" value="{$goods.goods_id}"/>
			</form>
		</div>
	</div>
	<b class="bt"><b></b></b>
</div>
<script type="text/javascript">
{literal}
function submitTag(frm)
{
	try
	{
		var tag = frm.elements['tag'].value;
		var idx = frm.elements['goods_id'].value;
		if (tag.length > 0 && parseInt(idx) > 0)
		{
			Ajax.call('user.php?act=add_tag', "id=" + idx + "&tag=" + encodeURIComponent(tag), submitTagResponse, "POST", "JSON");
		}
	}
	catch(e){alert(e);}
	return false;
}
function submitTagResponse(result)
{
	var div = document.getElementById('ECS_TAGS');
	if (result.error > 0)
	{
		alert(result.message);
	}
	else
	{
		try
		{
			div.innerHTML = '';
			var tags = result.content;
			for (i = 0; i < tags.length; i++)
			{
				div.innerHTML += '<a href="search.php?keywords='+tags[i].word+'">' +tags[i].word + '(' + tags[i].count + ')</a>';
			}
		}
		catch(e){alert(e);}
	}
}
{/literal}
</script>