{if $index_ad eq 'sys'}
{insert name='siy_index_ad'}
{elseif $index_ad eq 'cus'}
<div class="index-ad">
	{if $ad.ad_type eq 0}
	<a href="{$ad.url}" target="_blank"><img src="{$ad.content}" width="530px" height="120px"></a>
	{elseif $ad.ad_type eq 1}
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="530" height="120">
	<param name="movie" value="{$ad.content}"/>
	<param name="quality" value="high"/>
	<embed src="{$ad.content}" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="530" height="120"></embed>
	</object>
	{elseif $ad.ad_type eq 2}
	{$ad.content}
	{elseif $ad.ad_type eq 3}
	<a href="{$ad.url}" target="_blank">{$ad.content}</a>
	{/if}
</div>
{else}
<div class="index-ad">
<script type="text/javascript">
var swf_width=530;
var swf_height=120;
</script>
<script type="text/javascript" src="data/flashdata/{$flash_theme}/cycle_image.js"></script>
</div>
{/if}