{if $hot_goods}
{if $cat_rec_sign neq 1}
<div class="hot-goods box" id="hot">
	<b class="tp"><b></b></b>
	<div class="hd"><h3>{$lang.hot_goods}</h3><a href="../search.php?intro=hot" class="more">{$lang.more}</a></div>
	<div class="bd">
		<ul class="goods-list" id="show_hot_area">
{/if}
			{foreach from=$hot_goods item=goods name=hot_goods}
			{if $cat_rec_sign eq 1}{if $smarty.foreach.hot_goods.index %3==0}<b class="clearer"></b>{/if}{/if}
			<li{if ($page eq 'index') or ($cat_rec_sign eq 1)}{if $smarty.foreach.hot_goods.index %3==0} class="first-child"{/if}{else}{if $smarty.foreach.hot_goods.index %4==0} class="first-child"{/if}{/if}>
				<span class="photo">
					<a href="{$goods.url}" title="{$goods.name|escape:html}" class="image"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"/></a>
				</span>
				<span class="info">
					<a href="{$goods.url}" title="{$goods.name|escape:html}" class="name">{$goods.name}</a>
					<em class="price{if $goods.promote_price} promote{/if}">{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</em>
				</span>
				<span class="action">
					<a href="{$goods.url}" class="detail">{$lang.btn_detail}</a>
					<a href="javascript:addToCart({$goods.id})" class="buy">{$lang.btn_buy}</a>
					<a href="javascript:collect({$goods.id});" class="collect">{$lang.btn_collect}</a>
				</span>
			</li>
			{/foreach}
{if $cat_rec_sign neq 1}
		</ul>
		{if $cat_rec[3]}
		<p class="updates-wrapper" id="itemHot">
			<span><a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'span', this);get_cat_recommend(3, 0);">{$lang.all_goods}</a></span>
			{foreach from=$cat_rec[3] item=rec_data}
			<span class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'span', this);get_cat_recommend(3, {$rec_data.cat_id})">{$rec_data.cat_name}</a></span>
			{/foreach}
		</p>
		{/if}
	</div>
	<b class="bt"><b></b></b>
</div>
{/if}
{/if}