{if $top_goods}
<div class="top-goods box">
	<b class="tp"><b></b></b>
	<div class="hd"><h3>{$lang.top10}</h3></div>
	<div class="bd">	
		<ul class="goods-list">
			{foreach from=$top_goods item=goods name=top_goods}
			<li{if $page eq 'index'}{if $smarty.foreach.top_goods.index %3==0} class="first-child"{/if}{else}{if $smarty.foreach.top_goods.index %4==0} class="first-child"{/if}{/if}>
				<span class="photo">
					<a href="{$goods.url}" title="{$goods.goods_name|escape:html}" class="image"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}"/></a>
				</span>
				<span class="info">
					<a href="{$goods.url}" title="{$goods.goods_name|escape:html}" class="name">{$goods.short_name}</a>
					<em class="price{if $goods.promote_price} promote{/if}">{if $goods.promote_price}{$goods.promote_price}{else}{$goods.price}{/if}</em>
				</span>
				<span class="action">
					<a href="{$goods.url}" class="detail">{$lang.btn_detail}</a>
				</span>
			</li>
			{/foreach}
		</ul>
	</div>
	<b class="bt"><b></b></b>
</div>
{/if}