<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php 
   require_once("themes/".$GLOBALS['_CFG']['template']."/diyfile.php");
   $this->assign('TemplatePath','themes/'.$GLOBALS['_CFG']['template']);
?>
<script type="text/javascript">
var isWidescreen=screen.width>=1280;
if (isWidescreen){document.getElementsByTagName("body")[0].className="w1210";}
</script>
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div id="shortcut-2013">
	<div class="w">
		<ul class="fl lh">
			<li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏猛虎</a>
			</li>
		</ul>
		<ul class="fr lh">
		   {insert_scripts files='transport.js,utils.js'}
			<li class="fore1"><span id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}</span></li>
			<li class="fore2 ld">
				<s></s>
				<a href="user.php?act=order_list" rel="nofollow">我的订单</a>
			</li>
			<li class="fore3 ld">
				<s></s>
				<a href="#" target="_blank">手机猛虎</a>
			</li>
			<li class="fore4 ld menu" id="biz-service" onMouseOver="this.className='fore4 ld menu hover'" onMouseOut="this.className='fore4 ld menu'">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				客户服务
				<b></b>
				<div class="dd">
					<div><a href="#" target="_blank">常见问题</a></div>
					<div><a href="#" target="_blank" rel="nofollow">售后服务</a></div>
					<div><a href="#" target="_blank" rel="nofollow">在线客服</a></div>
					<div><a href="#" target="_blank" rel="nofollow">投诉中心</a></div>
					<div><a href="#" target="_blank">客服邮箱</a></div>
				</div>
			</li>
			<li class="fore5 ld menu" id="site-nav" onMouseOver="this.className='fore5 ld menu hover'" onMouseOut="this.className='fore5 ld menu'">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				网站导航
				<b></b>
				<div class="dd lh">
					<dl class="item fore1">
						<dt>特色栏目</dt>
						<dd>
							<div><a target="_blank" href="#">为我推荐</a></div>
							<div><a target="_blank" href="#">视频购物</a></div>
							<div><a target="_blank" href="#">猛虎社区</a></div>
							<div><a target="_blank" href="#">校园频道</a></div>
							<div><a target="_blank" href="#">在线读书</a></div>
							<div><a target="_blank" href="#">装机大师</a></div>
							<div><a target="_blank" href="#">礼品卡</a></div>
						</dd>
					</dl>
					<dl class="item fore2">
						<dt>企业服务</dt>
						<dd>
							<div><a target="_blank" href="#">企业客户</a></div>
							<div><a target="_blank" href="#">办公直通车</a></div>
						</dd>
					</dl>
					<dl class="item fore3">
						<dt>旗下网站</dt>
						<dd>
							<div><a target="_blank" href="#">360TOP</a></div>
							<div><a target="_blank" href="#">迷你挑</a></div>
							<div><a target="_blank" href="#">English Site</a></div>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
		<span class="clr"></span>
	</div>
</div><!--shortcut end--><!--shortcut end-->
<div id="o-header-2013">
	<div class="w" id="header-2013">
		<div id="logo-2013" class="ld"><a href="../index.php"><b></b><img src="../images/logo.gif" height="70px"></a></div>
		<div id="search-2013">
			<div class="i-search ld">
				<ul id="shelper" class="hide">
				</ul>
				<div class="form">
				<form id=searchForm name=searchForm onSubmit="return checkSearchForm()" action="search.php" method=get>
					<input type="text" class="text" accesskey="s" id="key" name="keywords" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');">
					<input type="submit" value="搜索" class="button">
					</form>
				</div>
			</div>
			<div id="hotwords"><strong>热门搜索：</strong>{foreach from=$searchkeywords item=val}<a href="search.php?keywords={$val|escape:url}">{$val}</a>{/foreach}</div>
		</div>
		<!--search end-->
		<div id="my360buy-2013">
			<dl onMouseOver="this.className='hover'" onMouseOut="this.className=''">
				<dt class="ld"><s></s><a href="user.php">会员中心</a><b></b></dt>
				<dd>
				<div class="prompt">	
				<span class="fl">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info1'}</span>	
				<span class="fr"></span>
				</div>
				<div class="uclist">
				<ul class="fore1 fl">	
				<li><a target="_blank" href="#">待处理订单<span id="num-unfinishedorder"></span></a></li>
				<li><a target="_blank" href="#">咨询回复<span id="num-consultation"></span></a></li>					
				<li><a target="_blank" href="#">降价商品<span id="num-reduction"></span></a></li>					
				<li><a target="_blank" href="#">优惠券<span id="num-ticket"></span></a></li>				
				</ul>				
				<ul class="fore2 fl">					
				<li><a target="_blank" href="#">我的订单&nbsp;&gt;</a></li>					
				<li><a target="_blank" href="#">我的关注&nbsp;&gt;</a></li>					
				<li><a target="_blank" href="#">我的积分&nbsp;&gt;</a></li>					
				<li><a target="_blank" href="#">为我推荐&nbsp;&gt;</a></li>				
				</ul>			
				</div>
				<div class="viewlist">	
				<div class="smt">
				<h4>最近浏览的商品：</h4>
				<div style="float:right;padding-right:9px;"><a style="border:0;color:#005EA7" onclick="clear_history()" target="_blank">清空浏览历史&nbsp;&gt;</a></div>				</div>			<div class="smc" id="jduc-viewlist">					
				<div style="display: none;" class="loading-style1"><b></b>加载中，请稍候...</div>					
				<ul style="display: block;" class="lh hide" id='history_div'>
				 <div class="clearfix" id='history_list'>
    {insert name='history1'}
  </div>
				<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>
				</ul>				
				</div>			
				</dd>
			</dl>
		</div>
		<!--my360buy end-->
		<div id="settleup-2013">
			<dl id="ECS_CARTINFO" onMouseOver="this.className='hover'" onMouseOut="this.className=''">
				{insert name='cart_info'}
			</dl>
		</div>
		<!--settleup end-->
	</div>
	<!--header end-->
	<div class="blank"></div>
	<div class="w">
		<div id="nav-2013">
			<div id="categorys-2013">
			 <div onmouseover="this.className='allsorthover'" onmouseout="this.className=''">
				<div class="mt ld"><h2 class="bgr"><a href="catalog.php">全部商品分类<b></b></a></h2></div>
			<div class="mceu lynone">   
			<?php $this->assign('categories', get_categories_tree());?>
			 <!--{foreach from=$categories item=cat name=cur}-->
          {if $smarty.foreach.cur.iteration <14}      
			<div class="item<!--{if $smarty.foreach.cur.iteration eq 1}--> fore<!--{/if}-->" onMouseOver="this.className='item<!--{if $smarty.foreach.cur.iteration eq 1}--> fore<!--{/if}--> hover'" onMouseOut="this.className='item<!--{if $smarty.foreach.cur.iteration eq 1}--> fore<!--{/if}-->'"> 
			<span><h3><a href="{$cat.url}">{$cat.name|escape:html}</a></h3><s></s></span>          
			 <div class="i-mc">                            
			 <div class="subitem"> 
			  <!--{foreach from=$cat.cat_id item=child name=childcur}-->           
			       <dl class="fore1">             
				     <dt> <a href="{$child.url}">{$child.name|escape:html}</a></dt>                    
					     <dd>
						 <!--{foreach from=$child.cat_id item=childer}-->
						 <em><a href="{$childer.url}">{$childer.name|escape:html}</a></em>
						 <!--{/foreach}-->
						 </dd>                  
					  </dl> 
					 <!--{/foreach}-->   	                  
				
				</div>   
				    <div class="cat-right-con fr">      
					  <dl class="categorys-promotions">           
					   <dt>促销活动</dt>          
					     <dd>               
						  <ul>                  
						    <li>
							 <?php $this->assign('cate1',get_adv('菜单_分类图片1',$this->_var['cat'][id]));?>
							 {$cate1}
							</li>
							<li>
							 <?php $this->assign('cate2',get_adv('菜单_分类图片2',$this->_var['cat'][id]));?>
							 {$cate2}
							</li>              
					  </ul> 
					  </dd> 
					 </dl>
					<dl class="categorys-brands">               
				 <dt>推荐品牌出版商</dt>          
				   <dd>              
				     <ul>                   
					   <?php $this->assign('brand_nav', get_brands($GLOBALS['smarty']->_var['cat']['id']));?>
                    <!-- {foreach from=$brand_nav item=brandnav name=brand_foreach} -->
                    {if $smarty.foreach.brand_foreach.index < 15}
                    <li><a href="{$brandnav.url}">{$brandnav.brand_name|escape:html}</a></li> 
                    {/if}
                    <!-- {/foreach} -->	   
					   </ul>   
				 </dd>       
				  </dl>
				
				</div> 
				</div>
				</div>    
			  {/if}
            <!--{/foreach}-->
			</div>
			</div>
			</div>
			<!--广告a style="float:right;width:141px;height:40px;background:url(images/jd2013/rad.jpg) no-repeat 0 0;" href="#" target="_blank" title="">&nbsp;</a-->
				<ul id="navitems-2013">
					<li{if $navigator_list.config.index eq 1} class="curr"{/if}><a href="../index.php">{$lang.home}</a></li>
					<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
					  <li {if $nav.active eq 1} class="curr"{/if}><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank"{/if}>{$nav.name}</a></li>
					 <!-- {/foreach} -->
				</ul>
		</div>
	</div>
</div>
<!-- header end -->