{* TitlePicWidth: 2 *}
{* TitlePicHeight: 38 *}

{* 说明：$title_pic，分类标题图片地址； *}
{* 说明：$base_style，基本风格样式颜色； *}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>{$topic.title}_{$page_title}</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="{$ecs_css_path}" rel="stylesheet" type="text/css"/>
<link href="base.css" rel="stylesheet" type="text/css">
<link href="home.css" rel="stylesheet" type="text/css">
{if $topic.css neq ''}
<style type="text/css">
  {$topic.css}
</style>
{/if}
<style type="text/css">
h6{
font-family:"黑体";
background:url({$title_pic}) repeat-x 0 0;
text-align:left;
height:38px;
line-height:38px;
padding-left:20px;
font-weight:200;
font-size:18px;
color:#333;
}
.goodsbox{
margin:5px;
border:1px solid {$base_style};
width:181px;
min-height:1px;
display: -moz-inline-stack;
display: inline-block;
text-align:center;
vertical-align: top;
zoom:1;
*display:inline;
_height:1px;
}
  .goodsbox .imgbox{
	width:181px;
	margin:0 0 5px 0;
	overflow:hidden;
	border:1px solid #ccc;
	} 
.sort_box{
padding:10px 0 10px 10px;
}	
.sort_box a{
color:#222;
}
.sort_box .price{
    color: #FF0000;
	font-weight: bold;
}
</style>
{* 包含脚本文件 *}
{insert_scripts files='common.js'}
</head>
<body>
<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<!--当前位置 start-->
<div class="wrapper">
 <div id="ur_here">
  <!-- #BeginLibraryItem "/library/ur_here.lbi" --><!-- #EndLibraryItem -->
 </div>
</div>
<!--当前位置 end-->

<div class="blank"></div>
<div class="wrapper">

{if $topic.htmls eq ''}
  <script language="javascript">
	var topic_width  = "980";
	var topic_height = "300";
	var img_url      = "{$topic.topic_img}";
	
	if (img_url.indexOf('.swf') != -1)
	{
		document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ topic_width +'" height="'+ topic_height +'">');
		document.write('<param name="movie" value="'+ img_url +'"><param name="quality" value="high">');
		document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
		document.write('<embed src="'+ img_url +'" wmode="opaque" menu="false" quality="high" width="'+ topic_width +'" height="'+ topic_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"/>');
		document.write('</object>');
	}
	else
	{
		document.write('<img border="0" src="' + img_url + '">');
	}
  </script>
{else}
	{$topic.htmls}
{/if}

{if $topic.intro neq ''}
 {$topic.intro}
 <br /><br />
{/if}
   
		<!-- {if $topic.title_pic eq ''} -->
    
     <!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
    <div class="box">
    <div class="box_1 clearfix">
     <h3><span>{$sort_name}</span></h3>
    <div class="centerPadd">
    <!-- {foreach from=$sort item=goods} -->
    <div class="goodsIteme" style="padding:10px 15px 0px;">
       <div class="goodsimglist"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a></div>
       <div class="name"><p><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank">{$goods.short_style_name}</a></p></div>
         <!--{if $goods.promote_price neq "" } -->
            <div class="price">
            <font class="shop_s">{$goods.promote_price}</font>
            </div>
            <!--{else}-->
            <div class="price">
            <font class="shop_s">{$goods.shop_price}</font>
            </div>
            <!--{/if}-->
           <a href="javascript:addToCart({$goods.goods_id})"><img src="images/buy.gif" alt="购买"></a>&nbsp; <a href="javascript:collect({$goods.goods_id});"><img src="images/collect.gif" alt="收藏"></a> 
    </div>
    <!--{/foreach}-->
    </div>
    </div>
    </div>
    <!--{/foreach}-->
    <!-- {else} -->
		
		
		 <!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
    <div class="clearfix">
    <h6>{$sort_name}</h6>
	 <div class="centerPadd">
    <!-- {foreach from=$sort item=goods} -->
    <div class="goodsIteme" style="padding:10px 15px 0px;">
       <div class="goodsimglist"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}" /></a></div>
       <div class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank">{$goods.short_style_name}</a></div>
        <div class="price">
       <!-- {if $goods.promote_price neq ""} -->
       {$lang.promote_price}<font class="f1">{$goods.promote_price}</font>
       <!-- {else}-->
       {$lang.shop_price}<font class="f1">{$goods.shop_price}</font>
       <!--{/if}-->
       </div>
       <a href="javascript:addToCart({$goods.goods_id})"><img src="images/buy.gif" alt="购买"></a>&nbsp; <a href="javascript:collect({$goods.goods_id});"><img src="images/collect.gif" alt="收藏"></a>
    </div>
    <!--{/foreach}-->
		</div>
    </div>

    <!--{/foreach}-->

  
    <!-- {/if} -->    
</div>
<div class="blank5"></div>

<!-- #BeginLibraryItem "/library/help.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>