<!--搜索页-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>{if $all_cat}分类列表{else}{$cat_name}{/if} - {$shop_name}</title>
	<meta content="telephone=no" name="format-detection" />
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/search_new.css" rel="stylesheet" type="text/css" />
	<link href="css/foot.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	<script type="text/javascript" src="js/iscroll.js"></script>
	<script type="text/javascript" src="js/jquery.lazyload.js"></script>
	<script>
          var util = (function(){
              var u = navigator.userAgent.toLowerCase();
              return {
                  isIphone : function(){return (RegExp("iphone").test(u) || RegExp("ipod touch").test(u))},
                  isIpad : function(){return RegExp("ipad").test(u)},
                  isAndroid : function(){return (RegExp("android").test(u) || RegExp("android 2").test(u))},
                  isMB : function(){return (util.isIphone() || util.isIpad() || util.isAndroid())}
              };
          })();
          window.util = util;
          (function(){
              if( !util.isMB() ){
                  window.location.href = '../index.php';
              }
          })();
    </script>
	<script type="text/javascript">
    jQuery(document).ready(
    function($){
		$(".productlist img").lazyload({
         placeholder : "images/img_bg4.png",
         effect      : "fadeIn"
    });
    });
    </script>
</head>
<script type="text/javascript">
	document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url(/images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
</script>
<body>
	<div class="search">
		<!--页面上方搜索框区域begin-->
		<script src="js/jquery.delayEvent.js" type="text/javascript"></script>
<script src="js/jquery.autocomplete.js" type="text/javascript"></script>
<div class="seo clearfix">
<form action="search.php" method="get" name="searchForm" >
	<div class="search-area clearfix s-area">
		<div class="search_l"><a class="back" href="javascript:history.back();"></a></div>
        <input type="hidden" name="category" value="{$c_id}">
        <div class="search_c"><input type="text" name="keywords" value="{$keywords}" id="keywords" class="key-word"></div> 
		<div class="search_r"><INPUT class="search-icon" type="submit" id='btn_search' /></div>
	</div>
</form>
</div> 
<script type="text/javascript">
var searchInput = document.getElementById('seachInput');
searchInput.onfocus = function () {
    if (searchInput.value == '商品名称')
        searchInput.value = '';
};
searchInput.onblur = function () {
    if (searchInput.value == '')
        searchInput.value = '商品名称';
}
function chkSearch() {
    if (searchInput.value == "商品名称") {
        alert('商品名称');
        searchInput.onfocus();
        return false;
    }
}
</script>
<div class="cover"></div>
		<!--页面上方搜索框区域end-->
		<!--锚点-->
		<div class="tab">
			<div class="label">
				<a class="label1" href="javascript:void(0)"><i class="on"></i>分类浏览</a>
			</div>
			<!--Tab 标签end-->

<!-- 分类浏览begin -->
{if $all_cat}
<div class="category">
	<ul>
		{foreach from=$cat_array item=cat_data}
		<li class="clearfix">
			<div class="info">
				<p class="name"><a href='category.php?c_id={$cat_data.id}'>{$cat_data.name}</a></p>
					<div class="data">
                    	{foreach from=$cat_data['cat_id'] item=ccat_data}
						<a href="category.php?c_id={$ccat_data.id}">{$ccat_data.name}</a>
                        {/foreach}
					</div>
			</div>
		</li>
        {/foreach}
	</ul>
</div>
{else}
{if $cat_children}
<div class="category">
	<ul>
		<li class="clearfix">
			<div class="info">
					<div class="data">
                    	{foreach from=$cat_children item=child_data}
						<a href="category.php?c_id={$child_data.id}">{$child_data.name}</a>
                        {/foreach}
					</div>
			</div>
		</li>
	</ul>
</div>
{/if}
<!-- 排序begin -->
<div class="paixu">
<div class="tab">
<a class="time {if $sort == 'goods_id'}on{/if}" href="category.php?c_id={$smarty.get.c_id}&sort=goods_id&order={if $order == 'DESC'}ASC{else}DESC{/if}{if $smarty.get.page}&page={$smarty.get.page}{/if}">上市{if $sort == 'goods_id'}{if $order == 'DESC'}↓{else}↑{/if}{/if}</a>
<a class="price {if $sort == 'shop_price'}on{/if}" href="category.php?c_id={$smarty.get.c_id}&sort=shop_price&order={if $order == 'DESC'}ASC{else}DESC{/if}{if $smarty.get.page}&page={$smarty.get.page}{/if}">价格{if $sort == 'shop_price'}{if $order == 'DESC'}↓{else}↑{/if}{/if}</a>
<a class="click {if $sort == 'click_count'}on{/if}" href="category.php?c_id={$smarty.get.c_id}&sort=click_count&order={if $order == 'DESC'}ASC{else}DESC{/if}{if $smarty.get.page}&page={$smarty.get.page}{/if}">人气{if $sort == 'click_count'}{if $order == 'DESC'}↓{else}↑{/if}{/if}</a>
</div>
</div>
<!-- 排序end -->
<div class="productlist clearfix">
{foreach from=$goods_data item=goods name=goodsit}
<div class="srp j_autoResponsive_container m-ks-autoResponsive-container m-animation album" style="opacity: 1;{if fmod($smarty.foreach.goodsit.iteration,2) <> 0}margin-right:2%;{/if}">
<div data-id="36511624513" class="product">
     <div class="pro-inner">
              <div class="proImg-wrap">
                <a  href="goods.php?id={$goods.id}"><img src="../{$goods.goods_img}"></a>
              </div>
              <div class="proInfo-wrap">
              <div class="proTitle">
                <a href="goods.php?id={$goods.id}">{$goods.name}</a>
              </div>
              <div class="proPrice">
              <em>{$goods.price}</em>
              </div>
              </div>
    </div>
</div>
</div>
{foreachelse}
<div class="noshop">
暂无此类商品
</div>
{/foreach}
</div>
{if $pagebar}
{$pagebar}
{/if}
{/if}
<!-- 分类浏览end -->
		</div>
	</div>
{include file='foot.dwt'}
<script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
</script>
</body>
</html>