<!-- 用户中心-修改密码页 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon.png"/>
	<title>个人资料 - {$shop_name}</title>
	<link rel='stylesheet' type='text/css' href='css/safety.css' />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/head.css" rel="stylesheet" type="text/css" />
	<link href="css/foot.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="/js/jquery.lazyload.js" type="text/javascript"></script>
	<script src="js/jquery.autocomplete.js" type="text/javascript"></script>
	<script src="js/jquery.touchScroll.js" type="text/javascript"></script>
	<script type="text/javascript">
        document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url(/images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
    </script>
</head>
<body> 
	<div class="header">
		<a class="back" href="javascript:history.back();"></a>
		<span class="headline">修改资料</span>
		<a class="search" href="search.php"></a>
	</div>
<section>
	<div class="safety">
			<!-- tab切换 -->
		<div class="tab-label clearfix">
			<a href="javascript:void(0)" class="login on">登录密码</a>
			<a href="javascript:void(0)" class="pay">会员资料</a>
		</div>
		<div class="cutline"></div>
		
		<!-- 登录密码设置页面独立内容 -->
	 	<div class="tab-content code-area">
            {if $f eq 1}
            <p><font class="red">资料修成功！</font></p>
            {elseif $f eq 3}
            <p><font class="red">密码不正确！请确认密码为6位数以上</font></p>
            {elseif $f eq 4}
            <p><font class="red">原密码不正确！请输入正确的原密码</font></p>
            {elseif $f eq 5}
            <p><font class="red">登录密码不能少于 6 个字符。</font></p>
            {elseif $f eq 6}
            <p><font class="red">两次输入的密码不一致，请重新输入！</font></p>
            {/if}
		</div>	
	 	<div class="tab-content code-area">
        <form name="formPassword" action="user.php?act=act_edit_password" method="post" >
			<p>原密码</p>
			<input class="pass" type="password" name="old_password" id="old_password"/>
			<p>新密码</p>
			<input class="pass" type="password" name="new_password" id="new_password" />
			<p>再次输入新密码</p>
			<input class="pass" type="password" name="comfirm_password" id="comfirm_password"/>
			<div class="align"><input name="submit" type="submit" class="sub_btn" id="btn"  value="修改密码" /></div>
        </form>
		</div>	
		<!-- 用户资料修改 -->
<script type="text/javascript">
	function submit(obj){
		obj.submit();
	}
	function Isyx(yx){
	 var reyx= /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/;
	 return(reyx.test(yx));
	}
	function check(theForm){
		if(theForm.email.value == ""){
			alert("请输入Email!");theForm.email.focus();return false;
		}
		if(!Isyx(theForm.email.value)){ 
			alert("请输入正确的Email地址!");theForm.email.focus();return false; 
		} 
		<!-- {foreach from=$extend_info_list item=field} -->
		<!-- {if $field.is_need} -->
			<!-- {if $field.id eq 6} -->
				if(theForm.sel_question.value == 0){
					alert("请选择提示问题!");theForm.sel_question.focus();return false;
				}
				if(theForm.passwd_answer.value == ""){
					alert("请输入问题答案!");theForm.passwd_answer.focus();return false;
				}
			<!-- {else} -->
				if(theForm.extend_field{$field.id}.value == ""){
					alert("请输入{$field.reg_field_name}!");theForm.extend_field{$field.id}.focus();return false;
				}
			<!-- {/if} -->
		<!-- {/if} -->
		<!-- {/foreach} -->
		theform.submit();
	}
</script>
		<div class="tab-content pay-index hide">
        <form onSubmit="javascript:return check(formEdit);" id="formEdit" name="formEdit" action="user.php?act=act_edit_profile" method="post">
			<div class="mbt10"><p>出生日期</p>
			{html_select_date field_order=YMD prefix=birthday start_year=-60 end_year=+1 display_days=true month_format=%m day_value_format=%02d time=$profile.birthday}</div>
			<div class="mbt10"><p>性别</p>
			<label><input type="radio" name="sex" value="0" {if $profile.sex==0}checked="checked"{/if} />保密&nbsp;&nbsp;</label>
            <label><input type="radio" name="sex" value="1" {if $profile.sex==1}checked="checked"{/if} />男&nbsp;&nbsp;</label>
            <label><input type="radio" name="sex" value="2" {if $profile.sex==2}checked="checked"{/if} />女</label>
            </div>
			<div class="mbt10"><p>邮箱</p>
			<input name="email" type="text" value="{$profile.email}" class="pass" /></div>
		{foreach from=$extend_info_list item=field}
		<!-- {if $field.id eq 6} -->
			<div class="mbt10"><p>密码提示问题</p>
            <select id='sel_question' name='sel_question'>
            <option value='0'>请选择密码提示问题</option>
            {html_options options=$passwd_questions selected=$profile.passwd_question}
            </select></div>
			<div class="mbt10"><p>密码问题答案<!-- {if $field.is_need} --><font class="red"> *</font><!-- {/if} --></p>
			<input id="passwd_answer" name="passwd_answer" type="text" class="pass" value="{$profile.passwd_answer}"/></div>
		<!-- {else} -->
			<div class="mbt10"><p>{$field.reg_field_name}<!-- {if $field.is_need} --><font class="red"> *</font><!-- {/if} --></p>
			<input id="extend_field{$field.id}" name="extend_field{$field.id}" type="text" class="pass" value="{$field.content}"/></div>
		<!-- {/if} -->
		{/foreach}
			<div class="align mbt20"><input name="submit" type="submit" class="sub_btn" id="btn"  value="修改资料" /></div>
        </form>
		</div>
		
		
		
	</div>
</section>
	<script type="text/javascript">
<!--
$(function(){
		var $label1 = $('.login');
		var $label2 = $('.pay');
	
		var $tab1_code = $('.code-area');
		var $tab2_pay = $('.pay-index');
		$label1.click(function(){
			$(this).addClass("on");
			$tab1_code.removeClass('hide');
			$tab2_pay.addClass('hide');			
			$label2.removeClass('on');
		});
		$label2.click(function(){
			$(this).addClass("on");
			$tab1_code.addClass('hide');
			$tab2_pay.removeClass('hide');
			$label1.removeClass('on');
		});
});
//-->
</script>
		
{include file='foot.dwt'}
<script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
</script>
</body>
</html>