<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="newComments" class="libDiv">
  <h3>最热评价</h3>
  <div class="libBor">
    <ul>
	<!--{foreach from=$get_index_comment item=comments name=comm_num}-->
        <li class="fore">
        <h5>[晒单]<a href="goods.php?id={$comments.id_value}">{$comments.goods_name}</a></h5>
        <div class="content"><a target="_blank" href="goods.php?id={$comments.id_value}"><img src="{$comments.goods_thumb}" width="50" height="50"></a><a target="_blank" href="goods.php?id={$comments.id_value}">{$comments.content|truncate:90:""}</a></div>
		<span class="f3">最新评论：{$comments.add_time}</span>
		<div class="blank5"></div>
        <span class="ammount">共{$comments.number}条评论</span><span class="user">{if $comments.user_name eq ""}匿名用户{else}{$comments.user_name}{/if}</span></li>
      <!--{/foreach}-->    
		   
     </ul>
  </div>
</div>
</div>
      